----------------------------------------------------

Basic Commands

-to create project:npx create-react-app projectname
-to run project :npm start

Basic Concepts

-reusable component based approach
-jsx:javascript Xml
-fast

-installing react material----npm install @mui/material @emotion/react @emotion/styled

-to build project----npm run build

react-bootsrap-----npm install react-bootstrap bootstrap

frond end difference

concept               angular                react                            vue
---------------------------------------------------------------------------------------------------
1.developer          framework---google      library---meta/facebook         framework--opesorce

2.language           typescript              javascript                      javascript

3.dom                real dom                virtual dom                      virtual dom

4.data sharing       two data binding         one way data binding            twoway data binding 



react          component base application

components:  create a js file having a name start with capital letter

             two types of components

             1.Class based components----stateful component

             2.function based components---stateless component

             3.react hook---hook is predefined function and name start with 'use' key word

             use predefined-function()

             use state()

             state creation syntax

             const[statement,statevalueupdationfunction]=useState()




state:state is used to store values (also state has an advantage to transfer value) we can share state to child component             


props  : is used to share data between parent and child

conditional rendering : 


1.create watch history tab in home page
2.create a new component for watch history
3.(no,cardname,url,date) create a watch history key in db.json
4.when user click on the video card add data to db.json
5.get watch history from json file to watch history component